
#######################################
# Syntax Coloring Map For SoftwareRS485
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CalibrationPoint KEYWORD1
CalibrationData  KEYWORD1
Calibration      KEYWORD1

#######################################
# Members (KEYWORD2)
#######################################

setPins      KEYWORD2
setData      KEYWORD2
setTolerance KEYWORD2
setDelay     KEYWORD2
setErrDelay  KEYWORD2
update	     KEYWORD2
getScaled    KEYWORD2
getData	     KEYWORD2

raw KEYWORD2
eng KEYWORD2

lo  KEYWORD2
hi  KEYWORD2
