name=Calibration
version=1.0.0
author=Nathan Durnan <nedurnan@triumphgroup.com>
maintainer=Nathan Durnan <nedurnan@triumphgroup.com>
sentence=Calibration management for an analog input channel.
paragraph=
category=Signal Input/Output
url=
architectures=*