name=ArduinoStringEmulation
version=1.0.0
author=Nathan Durnan <nedurnan@triumphgroup.com>
maintainer=Nathan Durnan <nedurnan@triumphgroup.com>
sentence=Arudino String Emulation class for non-Arduino projects.
paragraph=
category=Data Processing
url=
architectures=*