name=Debounce
version=1.0.0
author=Nathan Durnan <nedurnan@triumphgroup.com>
maintainer=Nathan Durnan <nedurnan@triumphgroup.com>
sentence=Configurable debounce of digital inputs.
paragraph=
category=Signal Input/Output
url=
architectures=*