name=SoftwareRS485
version=1.0.0
author=Nathan Durnan <nedurnan@triumphgroup.com>
maintainer=Nathan Durnan <nedurnan@triumphgroup.com>
sentence=RS485 communication library using SoftwareSerial.
paragraph=This library includes data packet error checking as well as managing the half-duplex directional control of the RS485 hardware
category=Communication
url=
architectures=*