name=DAYCAYMessageHandler
version=1.0.0
author=Nathan Durnan <nedurnan@triumphgroup.com>
maintainer=Nathan Durnan <nedurnan@triumphgroup.com>
sentence=Message building and parsing for interacting with DAYCAT communications.
paragraph=
category=Communication
url=
architectures=*